<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #323031;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Frm_ModuloRecepcionController">
   <children>
      <Label layoutX="56.0" layoutY="34.0" text="Recepcion " textFill="#e5dfbb">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btncliente" layoutX="56.0" layoutY="320.0" mnemonicParsing="false" onAction="#seleccionarVentana" style="-fx-background-color: #9DEEC6;" text="Entrada Cliente " />
      <ImageView fitHeight="210.0" fitWidth="371.0" layoutX="56.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/ImaRec.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnsalida" layoutX="257.0" layoutY="320.0" mnemonicParsing="false" onAction="#seleccionarVentana" style="-fx-background-color: #9DEEC6;" text="Salida Cliente " />
   </children>
</AnchorPane>
