<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="566.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Frm_IngresarReservaController">
   <children>
      <AnchorPane layoutX="21.0" layoutY="26.0" prefHeight="522.0" prefWidth="321.0" style="-fx-background-color: #42D09E;">
         <children>
            <Button fx:id="btnCliente" layoutX="224.0" layoutY="106.0" mnemonicParsing="false" onAction="#seleccionarVentana" text="Seleccionar" />
            <Button fx:id="btnHabitacion" layoutX="224.0" layoutY="168.0" mnemonicParsing="false" onAction="#seleccionarVentana" text="Seleccionar" />
            <TextField fx:id="txtCliente" layoutX="15.0" layoutY="106.0" prefHeight="26.0" prefWidth="197.0" />
            <TextField fx:id="txtHabitacion" layoutX="14.0" layoutY="168.0" prefHeight="26.0" prefWidth="198.0" />
            <Label layoutX="15.0" layoutY="80.0" prefHeight="18.0" prefWidth="67.0" text="Cliente" />
            <Label layoutX="15.0" layoutY="143.0" prefHeight="18.0" prefWidth="67.0" text="Habitacion" />
            <DatePicker fx:id="txtFechaEntrada" layoutX="14.0" layoutY="290.0" prefHeight="26.0" prefWidth="198.0" />
            <DatePicker fx:id="txtFechaSalida" layoutX="14.0" layoutY="355.0" prefHeight="26.0" prefWidth="198.0" />
            <Label layoutX="15.0" layoutY="265.0" text="Fecha de entrada" />
            <Label layoutX="15.0" layoutY="331.0" text="Fecha de salida" />
            <DatePicker fx:id="txtFechaReserva" layoutX="14.0" layoutY="228.0" prefHeight="26.0" prefWidth="198.0" />
            <Label layoutX="15.0" layoutY="204.0" text="Fecha Reserva" />
            <Label layoutX="15.0" layoutY="397.0" text="Costo" />
            <TextField fx:id="txtCosto" layoutX="16.0" layoutY="422.0" prefHeight="26.0" prefWidth="190.0" />
            <Button layoutX="29.0" layoutY="473.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" text="Guardar" />
            <Label layoutX="55.0" layoutY="23.0" text="Ingresar Reserva">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tblReservas" layoutX="359.0" layoutY="26.0" prefHeight="457.0" prefWidth="544.0">
        <columns>
          <TableColumn fx:id="columnCliente" prefWidth="75.0" text="Cliente" />
          <TableColumn fx:id="columHabitacion" prefWidth="75.0" text="Habitacion" />
            <TableColumn fx:id="columFechaReserva" prefWidth="130.4000244140625" text="Fecha Reserva" />
            <TableColumn fx:id="columFechaEntrada" prefWidth="92.0" text="Fecha entrada" />
            <TableColumn fx:id="columFechaSalida" prefWidth="91.99993896484375" text="Fecha salida" />
            <TableColumn fx:id="columCosto" prefWidth="66.4000244140625" text="Costo" />
        </columns>
      </TableView>
      <Button fx:id="btnServicio" layoutX="521.0" layoutY="514.0" mnemonicParsing="false" onAction="#seleccionarVentana" prefHeight="26.0" prefWidth="81.0" text="Seleccionar" />
      <TextField fx:id="txtServicio" layoutX="359.0" layoutY="514.0" />
      <Label layoutX="359.0" layoutY="491.0" prefHeight="18.0" prefWidth="58.0" text="Servicios" />
   </children>
</AnchorPane>
