<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Frm_IngresarClienteServicioController">
   <children>
      <Label layoutY="-2.0" prefHeight="512.0" prefWidth="723.0" style="-fx-background-color: #D2BC97;" />
      <Label layoutX="268.0" layoutY="14.0" prefHeight="31.0" prefWidth="88.0" text="Asignar" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="55.0" prefHeight="31.0" prefWidth="70.0" text="Cliente" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txcliente" layoutX="100.0" layoutY="58.0" prefHeight="31.0" prefWidth="138.0" />
      <Label layoutX="31.0" layoutY="108.0" prefHeight="31.0" prefWidth="78.0" text="Servicio" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="108.0" prefHeight="31.0" prefWidth="45.0" text="Precio" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txPrecio" layoutX="439.0" layoutY="108.0" prefHeight="31.0" prefWidth="160.0" />
      <ComboBox fx:id="cbServicio" layoutX="106.0" layoutY="110.0" onAction="#ActionServicio" prefHeight="26.0" prefWidth="138.0" />
      <Label layoutX="376.0" layoutY="58.0" prefHeight="31.0" prefWidth="70.0" text="Uso/Hora" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btIngresar" layoutX="263.0" layoutY="164.0" mnemonicParsing="false" onAction="#Ingresar" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #000000;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TableView fx:id="TablaSer" layoutX="99.0" layoutY="269.0" prefHeight="226.0" prefWidth="514.0">
        <columns>
          <TableColumn fx:id="coId" prefWidth="39.199974060058594" text="Id" />
          <TableColumn fx:id="coCliente" prefWidth="111.20001220703125" text="Cliente" />
            <TableColumn fx:id="coServicio" prefWidth="111.20001220703125" text="Servicio" />
            <TableColumn fx:id="coUso" prefWidth="111.20001220703125" text="Uso" />
            <TableColumn fx:id="coPrecio" prefWidth="138.4000305175781" text="Precio Total" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbUso" layoutX="468.0" layoutY="58.0" prefWidth="150.0" />
      <Button fx:id="btseleccionar" layoutX="260.0" layoutY="61.0" mnemonicParsing="false" onAction="#seleccionarCliente" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: #000000;" text="Seleccionar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="353.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/registrado.png" />
         </image>
      </ImageView>
      <TextField fx:id="txbuscar" layoutX="184.0" layoutY="225.0" prefHeight="26.0" prefWidth="208.0" />
      <ComboBox fx:id="cbbuscar" layoutX="410.0" layoutY="226.0" prefHeight="26.0" prefWidth="138.0" />
      <Button fx:id="btnbuscar" layoutX="68.0" layoutY="222.0" mnemonicParsing="false" onAction="#buscar" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #000000;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnmodificar" layoutX="418.0" layoutY="164.0" mnemonicParsing="false" onAction="#modificar" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #000000;" text="Modificar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
