<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="314.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Frm_PanelAddEmpleadoController">
   <children>
      <Pane prefHeight="392.0" prefWidth="307.0">
         <children>
            <Button layoutX="121.0" layoutY="344.0" mnemonicParsing="false" onAction="#addEmpleado" text="Añadir" />
            <HBox layoutX="12.0" layoutY="58.0" prefHeight="188.0" prefWidth="268.0">
               <children>
                  <VBox prefHeight="178.0" prefWidth="105.0" spacing="15.0">
                     <children>
                        <Label text="Nombres:" />
                        <Label text="Apellidos:" />
                        <Label text="Fecha nacimiento:" />
                        <Label text="Telefono:" />
                        <Label text="Dirección:" />
                        <Label text="Cedula:" />
                     </children>
                  </VBox>
                  <VBox fx:id="vboxDatos" prefHeight="266.0" prefWidth="143.0" spacing="5.0">
                     <children>
                        <TextField fx:id="txtNombres" />
                        <TextField fx:id="txtApellidos" />
                        <DatePicker fx:id="txtFecha" />
                        <TextField fx:id="txtTelefono" />
                        <TextField fx:id="txtDireccion" />
                        <TextField fx:id="txtCedula" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label layoutX="43.0" layoutY="14.0" text="DATOS PERSONALES">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font></Label>
            <HBox fx:id="hboxEmpleado" layoutX="12.0" layoutY="246.0" prefHeight="61.0" prefWidth="268.0">
               <children>
                  <VBox prefHeight="61.0" prefWidth="106.0" spacing="15.0">
                     <children>
                        <Label fx:id="eitiquetaEmpleado" text="ID Empleado" />
                        <Label text="Cargo" />
                        <Label text="Contraseña" />
                     </children>
                  </VBox>
                  <VBox fx:id="vboxEmpleado" prefHeight="61.0" prefWidth="137.0" spacing="5.0">
                     <children>
                        <TextField fx:id="txtID" prefHeight="25.0" prefWidth="144.0" />
                        <ComboBox fx:id="cbxCargo" prefHeight="20.0" prefWidth="169.0" />
                        <TextField fx:id="txtClave" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
