<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Frm_AsignarCargoController">
   <children>
      <TableView fx:id="tblEmpleados" layoutX="315.0" layoutY="206.0" prefHeight="260.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="IDEmpleado" />
          <TableColumn fx:id="colNombres" prefWidth="111.0" text="Nombres" />
            <TableColumn fx:id="colApellidos" prefWidth="130.0" text="Apellidos" />
            <TableColumn fx:id="colCedula" prefWidth="106.0" text="Cedula" />
            <TableColumn fx:id="colTelefono" prefWidth="101.0" text="Telefono" />
            <TableColumn fx:id="colCargo" prefWidth="120.0" text="Cargo" />
        </columns>
      </TableView>
      <Pane fx:id="panelFormulario" layoutX="14.0" layoutY="14.0" prefHeight="461.0" prefWidth="291.0" />
   </children>
</AnchorPane>
